# Created by Vercel CLI
KV_REST_API_READ_ONLY_TOKEN="Aux9AAIgcDER8_t6MIfAYUuFqoiuBaYdBuuRgrty904NtTzeduRAKw"
KV_REST_API_TOKEN="Aex9AAIjcDE3MzY2Mzk4YmY3YmM0MmJjOTJmOTcxYjdlYzFlZTNkOXAxMA"
KV_REST_API_URL="https://diverse-hamster-60541.upstash.io"
KV_URL="redis://default:Aex9AAIjcDE3MzY2Mzk4YmY3YmM0MmJjOTJmOTcxYjdlYzFlZTNkOXAxMA@diverse-hamster-60541.upstash.io:6379"
